# Generated by Django 3.1.13 on 2021-08-25 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('original', models.URLField(max_length=255, verbose_name='Original link')),
                ('identifier', models.CharField(max_length=255, unique=True, verbose_name='Link identifier')),
            ],
        ),
    ]
