# Generated by Django 3.1.13 on 2021-08-26 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='link',
            name='original',
            field=models.URLField(max_length=2048, verbose_name='Original link'),
        ),
    ]
