# Generated by Django 3.1.13 on 2021-08-26 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0002_auto_20210826_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='views_number',
            field=models.IntegerField(blank=True, default=0, verbose_name='Number of link views'),
        ),
        migrations.CreateModel(
            name='LinkAuthorMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=15, null=True, verbose_name='Author IP address')),
                ('raw_user_agent', models.CharField(max_length=255, verbose_name='Raw user agent informations')),
                ('browser_family', models.CharField(max_length=255, verbose_name='Browser family')),
                ('browser_version', models.CharField(max_length=255, verbose_name='Browser version')),
                ('os_family', models.CharField(max_length=255, verbose_name='OS family')),
                ('os_version', models.CharField(max_length=255, verbose_name='OS version')),
                ('device_family', models.CharField(max_length=255, verbose_name='Device family')),
                ('device_brand', models.CharField(max_length=255, verbose_name='Device brand')),
                ('device_model', models.CharField(max_length=255, verbose_name='Device model')),
                ('link', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='links.link', verbose_name='Link')),
            ],
        ),
    ]
