# Generated by Django 3.1.13 on 2021-08-26 14:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('links', '0004_auto_20210826_1331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkauthormeta',
            name='link',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='author_meta', to='links.link', verbose_name='Link'),
        ),
    ]
